<html>
<head></head>
<body>
<pre>
<h3> Add Employee </h3>
ID         :<input [(ngModel)]='id' />
Name       :<input [(ngModel)]='name' />
Salary     :<input [(ngModel)]='salary' />
Department :<input [(ngModel)]='dept' />
<button (click)='addData()' >Insert Data</button>
</pre>
<table border="1px">
	<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Salary</th>
			<th>Department</th>
			<th colspan='2'>Action</th>
			
	</tr>
	<tr *ngFor='let e of emp'>
		<td>{{e.empId}}</td>
		<td>{{e.empName}}</td>
		<td>{{e.empSalary}}</td>
		<td>{{e.empDept}}</td>
		<td><button (click)="putData(e.empId,e.empName,e.empSalary,e.empDept)" name="updateBtn" >update</button></td>
		<td><button name="deleteBtn" >delete</button></td>
	</tr>
</table>

<pre>



<h3> Update Employee </h3>
ID         :<input [(ngModel)]='id2' />
Name       :<input [(ngModel)]='name2' />
Salary     :<input [(ngModel)]='salary2' />
Department :<input [(ngModel)]='dept2' />
<button (click)='updateData()' >Update Data</button>
</pre>


</body>
</html>